GEINS_ACCOUNT_KEY= # account key from geins
GEINS_API_URL= # url to geins api
GEINS_DEBUG= # true or false
BASE_URL= # url to your application
AUTH_SECRET= # generate secret
AUTH_PATH= # path to your auth server function

